<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Sobre">

    <!-- TODO: Update blank fragment layout -->


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome: Richard Barbosa dos Santos Silva"
            android:layout_marginTop="40dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Idade: 20 Anos"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Hobbies: Desenhar, Assistir Animes, ler mangas
, Tocar Musica"/>


</FrameLayout>